 "1": {
      "title": "e-commerce",
      "type": "Web",
      "technologies": {
        "front": "Html , CSS , JavaScript , React",
        "back": "Express.js",
        "dataBase": "mongoDb"
      },
      "github": "#",
      "images": {
        "main": "/src/assets/images/e-commerce.png",
        "img1": "/src/assets/images/e-learning2.jpg",
        "img2": "/src/assets/images/e-learning3.jpg",
        "img4": "/src/assets/images/e-learning1.jpg"
      }
    },
    "2": {
      "title": "e-learning",
      "type": "Design",
      "github": "#",
      "images": {
        "main": "/src/assets/images/e-learning.png"
      }
    },
    "3": {
        "title": "e-learning",
        "type": "Web",
        "technologies": {
          "front": "Html , CSS , JavaScript , React",
          "back": "Express.js",
          "dataBase": "mongoDb"
        },
        "github": "#",
        "images": {
          "main": "/src/assets/images/e-commerce.png",
          "img1": "/src/assets/images/e-learning2.jpg",
          "img2": "/src/assets/images/e-learning3.jpg",
          "img4": "/src/assets/images/e-learning1.jpg"
        }
      }
